# Equillibrium

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dariusdavis/foodandfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dariusdavis/foodandfitness/: AddExerciseActivity.java  AddFoodActivity.java  Base64.java  BreatheEx.java  ExpandableListAdapter.java  HighContent.java  LaunchFoodandFitness.java  LowContent.java  MainMenu.java  MedContent.java  MeditateM.java  MusicType.java  SleepElem.java  UrlStream.java  sJazzM.java
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_food.xml  activity_breathe_ex.xml  activity_high_content.xml  activity_low_content.xml  activity_main.xml  activity_med_content.xml  activity_music_type.xml  activity_s_jazz.xml  activity_sleep_elem.xml  launch_food_and_fitness.xml  list_item.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dariusdavis/foodandfitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
